<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="StartMenu" style="flex-grow: 1;">
        <engine:Label text="タイルぴょんぴょん" name="Label" style="font-size: 300px; -unity-font-style: bold; color: rgb(229, 229, 229); -unity-text-align: upper-center; -unity-text-outline-width: 10px; -unity-text-outline-color: rgb(75, 50, 87); text-shadow: 20px 20px 0 rgb(0, 0, 0); top: 150px;" />
        <engine:Label text="緑のタイルが黄色になって消える前に次のタイルに飛び移ろう！" name="Label" style="font-size: 100px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(0, 0, 0); top: 150px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=98edd2408129a3b45aba22bb4a47b22b&amp;type=3#NotInter-Regular&quot;); margin-top: 280px;" />
        <engine:Button text="あそぶ" name="Start" style="font-size: 300px; top: 1500px; background-color: rgb(201, 201, 201); color: rgb(0, 0, 0); bottom: auto; align-self: center; padding-right: 100px; padding-left: 100px; padding-top: 50px; padding-bottom: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; position: absolute;" />
    </engine:VisualElement>
    <engine:VisualElement name="Main" enabled="true" style="flex-grow: 1; display: none;">
        <engine:VisualElement name="Top" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="Left" style="flex-grow: 1;">
                <engine:Label text="スコア" name="ScoreText" style="font-size: 100px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <engine:Label text="0" name="Score" style="font-size: 100px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="Mid" style="flex-grow: 1;">
                <engine:Label text="残り時間" name="TimeReaming" style="font-size: 100px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <engine:Label text="60" name="Time" style="font-size: 100px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="Right" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="Middle" style="flex-grow: 1;" />
        <engine:VisualElement name="Bottom" style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="GameOver" style="flex-grow: 1; justify-content: center; display: none;">
        <engine:Label text="GAMEOVER" name="GameOverText" style="font-size: 600px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-text-outline-width: 20px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Label text="Score: " name="ResultText" enable-rich-text="true" style="font-size: 200px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-text-outline-width: 10px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Button text="Retry" enable-rich-text="true" name="Retry" style="width: 1000px; height: 250px; align-self: center; bottom: -150px; color: rgb(255, 255, 255); font-size: 150px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 8px; -unity-font-style: bold;" />
    </engine:VisualElement>
</engine:UXML>
